{
  "manifest_version": 3,
  "name": "Funny guy",
  "version": "1.0.0",
  "description": "Just a funny guy",
  "author": "Aidan Robinson",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Funny guy"
  },
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
